disease-express {
	database {
		mongo {
			uri = "mongodb://mongo_user:mongo_pass@mongo_host:mongo_port/?authSource=admin"
			db = "mongo)db"
		}
		
		cassandra {
			contact_points = [ "cassandra_host"]
			db = "cassandra_db"
			port = cassandra_port
		}
		elasticsearch {
			uri = "elasticsearch://elasticsearch_host:elasticsearch_port?cluster.name=cluster_name"
			db = "elasticsearch_db"
		
		
		}
	
	}
	events-tracker {
		url = "<http://event-tracking-url>"
		username = "<username>"
		password = "<password>"
	}
}


play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
}
play.http.filters = "de.controllers.Filters"

play.modules.enabled += "play.modules.swagger.SwaggerModule"

swagger.api.info = {
  contact : "Karthik Kalletla",
  description : "Description",
  title : "DiseaseXpress",
  termsOfService : "Service"
}

api.version = "v1"

swaggerOptions.validatorUrl=false